<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="main.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <form id="frmWeb" runat="server">

        <div class="main">
            <div class="topbar" title="">
                <div class="header-container">
                    <div class="header-logo">
                        <span class="header-logo-title">Survey</span>
                    </div>

                    <div class="header-command-bar">
                        <asp:LinkButton ID="LinkButton5" runat="server" CssClass="header-topnav-element">Explore</asp:LinkButton>
                        <asp:LinkButton ID="LinkButton6" runat="server" CssClass="header-topnav-element">Features</asp:LinkButton>
                        <asp:LinkButton ID="LinkButton7" runat="server" CssClass="header-topnav-element">Enterprise</asp:LinkButton>
                        <asp:LinkButton ID="LinkButton8" runat="server" CssClass="header-topnav-element">Blog</asp:LinkButton>
                    </div>

                    <div class="header-action">
                        <asp:ContentPlaceHolder runat="server" ID="plhSignInButton">
                            <asp:ImageButton 
                                CssClass="header-action-button" 
                                ID="btnSignin" 
                                CausesValidation="false" 
                                runat="server" 
                                Text="Sign in" 
                                Width="70" Height="30" 
                                ImageUrl="~/Capture1.PNG" />
                        </asp:ContentPlaceHolder>

                        <asp:ContentPlaceHolder runat="server" ID="plhSignUpButton">
                            <asp:ImageButton 
                                CssClass="header-action-button" 
                                ID="btnSignup" 
                                CausesValidation="false" 
                                runat="server" 
                                Text="Sign Up" 
                                Width="70" Height="30" 
                                ImageUrl="~/Capture.PNG" />
                        </asp:ContentPlaceHolder>

                    </div>

                </div>
            </div>



            <div class="content">

                

            </div>




            <div class="footer">
                <div>
                    <asp:Label ID="Label3" runat="server" Text="© 2013 Survey, Inc." ForeColor="#777777" />
                    &nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LinkButton1" runat="server" Font-Underline="false" ForeColor="#6583D7">Terms</asp:LinkButton>

                    &nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LinkButton2" runat="server" Font-Underline="false" ForeColor="#6583D7">Privacy</asp:LinkButton>

                    &nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LinkButton3" runat="server" Font-Underline="false" ForeColor="#6583D7">Sercurity</asp:LinkButton>

                    &nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LinkButton4" runat="server" Font-Underline="false" ForeColor="#6583D7">Contact</asp:LinkButton>


                </div>
            </div>
        </div>



    </form>
</body>
</html>
